# P8

./: .gitignore  Detector.py  LICENSE  README.md  main.py  readme.md  results.txt  simulation.py  test.py
.github/: auto_assign.yml
.github/workflows/: backend.yml  nodejs.yml  reviewer-lottery.yml
App/: App.js  README.md  app.json  package-lock.json  package.json  tamagui.config.ts  tsconfig.json
App/__test__/: layouttest.test.js
App/app/: details.js  index.js  layouttest.js
Detectron2/: Client.py
Detectron2/detectron2/: main.py  test.py
Frontend/: package-lock.json  package.json
PeopleCounter/: README.md  Utility.txt  UtilityTest.xlsx  UtilityTest_sidewalk.xlsx  Utility_sidewalk.txt  imgDetection.py  main.py  utilityTest.py  ~$UtilityTest.xlsx
Simulation/.ipynb_checkpoints/: simulation-checkpoint.ipynb  simulation-checkpoint.py
Simulation/MachineLearning/: A2CPeekVersion.py  A2CVersion.py  CombinedPeekTest.py  CombinedTest.py  CombinedTuning.py  CompareTwoModels.py  Constants.py  ContinueLearning.py  CustomEnviroment.ipynb  GreedyFastVersion.csv  GreedyFastVersion.py  MakeGraphs.py  MakeModel.py  Model.py  ModelPeek.py  PPOPeekVersion.py  PPOVersion.py  PPO_Tuning.py  RandomVersion.py  Running.py  ScheduleVersion.py  SumoEnviroment.py  SumoEnvironment.py  SumoEnvironmentLearning.py  SumoEnvironmentTest.py  SumoEnvironmentTesting.py  TRPOPeekVersion.py  TRPOVersion.py  Testing.py  UnitTests.py  requirements.txt  testModels.py
Simulation/MachineLearning/Helper/: CSVWriter.py  CollectionData.py  FindAverage.py  ModelParams.py  PlotDiagram.py  SeedGenerator.py  TOCSV.py
Simulation/MachineLearning/input/: RecurrentPPO_high.csv  RecurrentPPO_low.csv
Simulation/Output/: output_schedule.csv  schedule_output.csv
Simulation/Python/: A2C.ipynb  A2C.py  CombinedEnviroment.ipynb  PPOSUMO.ipynb  PPO_SUMO.py  SUMO.ipynb  cardpole.ipynb  outputSimulation.ipynb  reinforcementLearning.ipynb  simulation.ipynb
Simulation/SUMO/: bus_stops.xml  config.netecfg  generate_person_flow.py  generate_routes_and_busses.py  makefile  routes_and_busses.xml  test.sumocfg
Simulation/SUMO/algorithm/: high.sumocfg  low_person_high_traffic.sumocfg  low_person_low_traffic.sumocfg  (+4 more)
backend/: p8mobility.sln  run.csv
backend/p8mobility.dbup/: Program.cs  p8mobility.dbup.csproj
backend/p8mobility.dbup/scripts/: Bus.sql  BusStop.sql  BusStopCount.sql  Route.sql  RouteRelations.sql  User.sql
backend/p8mobility.persistence/: p8mobility.persistence.csproj
backend/p8mobility.persistence/BusRepository/: BusRepository.cs  IBusRepository.cs
backend/p8mobility.persistence/BusStopRepository/: BusStopRepository.cs  IBusStopRepository.cs
backend/p8mobility.persistence/Connection/: MySqlConnectionFactory.cs
backend/p8mobility.persistence/Dapper/: GuidTypeHandler.cs
backend/p8mobility.persistence/Extensions/: ServiceCollectionExtension.cs
backend/p8mobility.persistence/RouteRelationsRepository/: IRouteRelationsRepository.cs  RouteRelationsRepository.cs
backend/p8mobility.persistence/SampleRepository/: SampleRepository.cs
backend/p8mobility.persistence/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/p8mobility.restapi/: Program.cs  PusherConfiguration.cs  Startup.cs  appsettings.json  p8mobility.restapi.csproj
backend/p8mobility.shared/: Action.cs  Bus.cs  BusStop.cs  DummyBus.cs  DummyState.cs  HelperFunctions.cs  PusherMessage.cs  Route.cs  SUMOStateSpaceObject.cs  State.cs  User.cs  p8mobility.shared.csproj
backend/p8mobility.test/: HelperTests.cs  Tests.cs  p8mobility.test.csproj
configs/COCO-Detection/: faster_rcnn_X_101_32x8d_FPN_3x.yaml
db-docker/: docker-compose.yml
detectron2/: Detector.py
frontend/: .gitignore  .prettierrc  README.md  app.json  package.json  tamagui.config.ts  tsconfig.json
frontend/__test__/: SelectTest.test.js  layouttest.test.js
frontend/app/: _layout.js  constants.json  index.js  location.js  secrets.json
p8mobility.dbup/: Program.cs
p8mobility.persistence/Connection/: IDbConnectionFactory.cs
p8mobility.persistence/SampleRepository/: ISampleRepository.cs
p8mobility.restapi/: Startup.cs  p8mobility.restapi.csproj
p8mobility.restapi/Properties/: launchsettings.json
test/: .gitignore  Training.ipynb  generate_person_flow.py  generate_routes_and_busses.py  makefile  output.csv  person_flow.xml  sim.py  simulation.ipynb  test.add.xml  test.net.xml  test.rou.xml  test.sumocfg
(+58 files in other folders)
