<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>p8_dbup</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="5.0.76" />
        <PackageReference Include="dbup-mysql" Version="5.0.40" />
    </ItemGroup>
</Project>