File: images\people_detection_photos\High_21-inf\21.jpg | PeopleCount: 20
File: images\people_detection_photos\High_21-inf\27.jpg | PeopleCount: 24
File: images\people_detection_photos\High_21-inf\28.jpg | PeopleCount: 27
File: images\people_detection_photos\High_21-inf\43.jpg | PeopleCount: 36
File: images\people_detection_photos\High_21-inf\61.jpg | PeopleCount: 37
File: images\people_detection_photos\Low_1-20\10.jpg | PeopleCount: 15
File: images\people_detection_photos\Low_1-20\12.jpg | PeopleCount: 16
File: images\people_detection_photos\Low_1-20\15.jpg | PeopleCount: 15
File: images\people_detection_photos\Low_1-20\15_2.jpg | PeopleCount: 16
File: images\people_detection_photos\Low_1-20\18.jpg | PeopleCount: 18
