<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
        <PackageReference Include="MySql.Data" Version="8.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PusherClient" Version="2.2.1" />
        <PackageReference Include="PusherServer" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\p8mobility.shared\p8mobility.shared.csproj" />
    </ItemGroup>



    
</Project>
